export default {
	home: '活动标题',
	header_t: {
		indexTitle: '测试',
	},
	text: {
		loginRegister: '账号登录',
		confirm: '确认',
		pleaseVerCode: '请输入图形验证码',
		agree1: '*我已阅读并同意',
		agree2: '《用户使用协议》',
		agree3: '和',
		agree4: '《私隐政策》',
		tips1: '请勾选用户协议，与私隐政策协议',
		tips2: '手机号码格式错误',
		tips3: '请输入完整信息',
		LoginRegister: '账号登录',
		pleasePhone: '请输入手机号码',
		pleaseSMSCode: '請輸入短訊驗證碼',
		sendSMSCode: '获取验证码',
		login: '立即登录',
		changeIt: '看不清楚，换一个',
		text1: '图形验证码错误',
		text2: '验证码错误',
		successful: '验证成功',
		sendVerCode: '发送验证码',
		BindMobile: '绑定手机号码',
		bind: '立即绑定',
	},
}
