export default {
	home: '活動標題',
	header_t: {
		indexTitle: '測試',
	},
	text: {
		loginRegister: '賬號登錄',
		confirm: '確認',
		pleaseVerCode: '請輸入圖形驗證碼',
		agree1: '*我已閱讀並同意',
		agree2: '《用戶使用協議》',
		agree3: '和',
		agree4: '《私隱政策》',
		tips1: '請勾選用戶協議，與私隱政策協議',
		tips2: '手機號碼格式錯誤',
		tips3: '請輸入完整信息',
		LoginRegister: '賬號登錄',
		pleasePhone: '請輸入手機號碼',
		pleaseSMSCode: '請輸入短訊驗證碼',
		sendSMSCode: '獲取驗證碼',
		login: '立即登錄',
		changeIt: '看不清楚，換一個',
		text1: '圖形驗證碼錯誤',
		text2: '驗證碼錯誤',
		successful: '驗證成功',
		sendVerCode: '發送驗證碼',
		BindMobile: '綁定手機號碼',
		bind: '立即綁定',
	},
}
